# Managed

./: Noesis.sln
Src/Noesis/Core/: Noesis.GUI.csproj  Noesis.GUI.sln
Src/Noesis/Extensions/: Noesis.GUI.Extensions.csproj
Src/NoesisApp/Core/: Noesis.App.csproj
Src/NoesisApp/Core/Src/Core/: Display.cs  Window.cs
Src/NoesisApp/Core/Src/WindowManager/: IPlatformDisplayProvider.cs  IPlatformRenderContextProvider.cs  WindowManager.cs
Src/NoesisApp/Displays/Android/: Noesis.App.Displays.Android.csproj
Src/NoesisApp/Displays/AppKit/: Noesis.App.Displays.AppKit.csproj
Src/NoesisApp/Displays/AppKit.Full/: Info.plist  Noesis.App.Display.AppKit.Full.csproj
Src/NoesisApp/Displays/AppKit.Net6/: Noesis.App.Displays.AppKit.Net6.csproj
Src/NoesisApp/Displays/AppKit/Src/: AppKitDisplay.cs
Src/NoesisApp/Displays/UIKit/: Noesis.App.Displays.UIKit.csproj
Src/NoesisApp/Displays/Win32/: Noesis.App.Displays.Win32.csproj
Src/NoesisApp/Displays/Win32/Src/: Win32Display.cs
Src/NoesisApp/Displays/WinRT/: Noesis.App.Displays.WinRT.csproj
Src/NoesisApp/RenderContexts/NSGL/: Noesis.App.RenderContexts.NSGL.csproj
Src/NoesisApp/RenderContexts/NSGL.Full/: Info.plist  Noesis.App.RenderContext.NSGL.Full.csproj
Src/NoesisApp/RenderContexts/NSGL.Net6/: Noesis.App.RenderContext.NSGL.Net6.csproj
Src/NoesisApp/RenderContexts/NSGL/Src/: RenderContextNSGL.cs
Src/NoesisApp/RenderContexts/WGL/: Noesis.App.RenderContexts.WGL.csproj
Src/NoesisApp/Theme/: Noesis.App.Theme.csproj
