<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-macos</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <EnableCodeSigning>false</EnableCodeSigning>
    <UseSGen>true</UseSGen>
    <WarningLevel>4</WarningLevel>
    <LinkMode>SdkOnly</LinkMode>
    <AOTMode>None</AOTMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <EnableCodeSigning>false</EnableCodeSigning>
    <UseSGen>false</UseSGen>
    <LinkMode>None</LinkMode>
    <AOTMode>None</AOTMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <EnableCodeSigning>false</EnableCodeSigning>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <EnableCodeSigning>false</EnableCodeSigning>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Noesis.App.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AppKit\Src\AppKitDisplay.cs">
      <Link>Src\AppKitDisplay.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Src\" />
  </ItemGroup>
</Project>
